spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://remotemysql.com/RFvscEGK0c?useSSL=false
#spring.datasource.username=RFvscEGK0c
#spring.datasource.password=Oh3oyKFjF5
spring.datasource.url=jdbc:mysql://localhost:3306/mhm_dev
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.hikari.max-lifetime=6000000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.hbm2ddl.auto = create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
